<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
body{background-repeat:no-repeat;background-image: url(imagini//crem.jpg);background-size:100% 100%}
</style> 
 
</form>

<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  text-align: center;
}
 

.flex-item-right {
  background-color: rgba(236, 254, 186, 0.44);
  padding: 10px;
  flex: 50%;
}

 


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

  
  <div class="flex-item-right"> </style>
<form action="mailto:petronela.pc70@gmail.com" method="POST">
<br><br><br>
<div align="center">
<table border="0">
	<tr>
		<td><h2><y><br><br>Abonament<br><br>
Nume <input type="text" name="nume"><br>
Prenume <input type="text" name="prenume"><br>
Data nașterii <input type="text" name="data"><br>
Locație <input type="text" name="locatie"><br>
CI seria <input type="text" name="seria"><br>
CI nr <input type="text" name="nr"><br> </y>
</h2>
<br><br>
*Prin completarea acestui formular și click pe butonul "TRIMITE" de mai jos, sunteți de acord cu prelucrarea datelor cu caracter pesonal.<br>
*Permisul de acces se poate ridica persoanal din sediul bibliotecii
<br><br>
<div align="center"><input type="submit" value="TRIMITE"></td>
		<td><img src="imagini//tenor8.gif" width="200" height="200" alt="tenor4"></td>
	</tr>
	
</table></div></div>
   
</div>

</body>
</html>
