 
<html>
<head>
<body>
<style>
w{font-family:georgia; color:RGB(0,0,0); text-align:center;}
m{font-family:lucida handwriting; color:RGB(217, 127, 57);text-align:bottom;}
 
body{background-repeat:no-repeat;background-image: url(imagini//crem.jpg);background-size:100% 100%}
img{width:300; height:300; align}
</style>
<br>
 
<w><h1>Cele mai recente publicații </w></h1>
<br><br> 
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  text-align: center;
}

.flex-item-left {
  background-color: rgba(236, 254, 186, 0.44);
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgba(236, 254, 186, 0.44);
  padding: 10px;
  flex: 50%;
}

 


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

 
<div class="flex-container">
  <div class="flex-item-left"><b>"Povestea lui Casey Han" - Min Jin Lee</b><br><br><img src="imagini//povestea_casey.jpg" width="5" height="10" alt="tenor1" align="left">Faceti cunostinta cu Casey Han, o tanara aparent delicata, dar cu vointa de fier, fiica crescuta in Queens a unor imigranti coreeni. Casey nu-si permite nici macar sa viseze la stilul de viata luxos din Manhattan, dar se poarta ca si cum New Yorkul ar fi la degetul ei mic. E hotarata sa reuseasca prin propriile puteri, ca sa se elibereze de regulile stricte si mostenirile dureroase ale familiei sale. Insa va afla in curand ca o diploma in economie, chiar si de la Princeton,  nu-ti garanteaza succesul in lumea reala, iar o relatie cu un barbat alb, de familie buna, nu inseamna ca ai gasit adevarata dragoste.</div>
  <div class="flex-item-right"><b>"Beladona" - Adalyn Grace</b><br><br><img src="imagini//beladona.jpg" width="5" height="10" alt="tenor1" align="left">Signa Farrow, ramasa orfana in frageda pruncie, a fost crescuta de un sir de tutori, cu totii interesati mai degraba de averea decat de bunastarea ei - si cu totii avand parte de un sfarsit prematur. Ultimele ei rude ramase sunt cei din excentrica familie Hawthorne, care traieste pe stralucitoarea, dar totodata sumbra mosie de la Thorn Grove. Capul familiei, Elijah, isi ineaca suferinta provocata de moartea sotiei, Lillian, dand petreceri udate din belsug cu bautura, in vreme ce fiul cel mare, Percy, se lupta pentru a restabili reputatia clanului, iar fiica, Blythe, este chinuita de aceeasi misterioasa boala care i-a ucis mama. Atunci cand spiritul fara de odihna al lui Lillian ia legatura cu Signa si ii povesteste ca a fost ucisa prin otravire, tanara isi da seama ca familia pe care conteaza ar putea fi in primejdie si se vede nevoita sa-i ceara ajutorul unui grajdar cam morocanos pentru a-l prinde pe criminal.</div></div>
   
</div>

 <br><br><br>
<footer>
  <p>Autor: Cozma Petronela Lucia<br>
  <a href="mailto:petronela.pc70@gmail.com">petronela.pc70@gmail.com</a></p>
</footer>

</body>
</html>
