<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
 <style>
w{font-family:georgia; color:RGB(0,0,0); text-align:center;}
body{background-repeat:no-repeat;background-image: url(imagini//crem.jpg);background-size:100%}
</style>
<w><h1><br>Informații despre bibliotecă</w></h1>  
<br>
 
</html>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
}

.flex-item-left {
  background-color: none;
  padding: 10px;
  flex: 50%;
}

 
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
 
<div class="flex-container">
  <div class="flex-item-left"><b>Book-IT</b> a fost fondată în 2015 și își propune să ușureze procesul găsirii unei cărți potrivite fiecărei persoane datorită colecției bogate de volume aparținând atât unor autori români, cât și internaționali. Biblioteca dispune și de cărți destinate școlilor, pentru elevi, până în clasa a XII-a. Acestea pot fi văzute pe website, iar ridicarea lor se face personal din bibliotecă. Pe lângă colecția de cărți, biblioteca găzduiește diferite evenimente care de asemenea, sunt anunțate pe website, menite să diversifice oferta cultural-artistică, educațională, științifică, profesională, locală și națională. Ca promotor al culturii, <b>Book-IT</b> promovează cercetarea și dezvoltarea constantă a tuturor categoriilor de vârstă. <br>Oricine își poate realiza un abonament online, direct pe website, pentru a evita eventualele cozi în sediul bibliotecii, iar în cazul în care aveți anumite întrebări/nelămuriri, accesați opțiunea <b>"Contact"</b> din bara de mai sus, angajații noștri vă pot auta.</body></div>
  
</div>
<br>
<div align="center"><img src="imagini//bookgif.gif" width="190" height="190" alt="books">
</body>
</html>
