<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{background-repeat:no-repeat;background-image: url(imagini//pttitlu1.jpg);background-size:102% 180%}
</style>
<body>
<div align="center">
</body>
</head>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
    position: fixed;
    
    bottom: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    background-color:rgba(236, 254, 186, 0.44);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #CEDC3F;
}
</style>
</head>
<body>

<ul>
	<b><li style="float:right"><a class="active" href="contact.html" target="centru">Contact</a></li>
	<li style="float:right"><a class="active" href="colectii.html" target="centru">Colecții</a></li>
	<li style="float:right"><a class="active" href="abonament.html" target="centru">Abonament</a></li>
  	<li style="float:right"><a class="active" href="info.html" target="centru">Info Bibliotecă</a></li></b>
</ul>
 
</body>
</html>
